<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and refereneces</title>
    <style>
        .container{
            background-color: rgb(224, 224, 181);
        }
        .box{
            background-color: rgb(47, 255, 252);
            height: 250px;
            width: 250px;
            position:relative;
            animation-name: akanksha1;
            animation-duration: 8s;
            animation-iteration-count: 5;
           /* animation-fill-mode:forwards ;
            animation-timing-function: ease-in;
            animation-delay: 3s;
            animation-direction: reverse;*/
             /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */

        }
        @keyframes akanksha1 
        {
       /*  from{
             width: 200px;
            }
        to{
             width: 400px;
        }*/
        0%{
          top: 0px;
          left: 0px;  
        } 
        25%{
            top: 250px;
            left: 0px;
        } 
        75%{
            top: 250px;
            left: 250px;
        } 
        100%{
            top: 0px;
            left: 250px;
        } 
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>