<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
     .box{
        background-color: aqua;
        color: black;
        text-align: center;
        font-size: 30px;
        display: none;
     }
     @media(max-width:300px){
        #box-1{
            display: block;
            background-color: chartreuse;
        }}
        @media (min-width:300px) and (max-width:500px)   {
        #box-2{
            display: block;
            background-color: rgb(255, 153, 0);
        }
     }
     @media (min-width:500px) and (max-width:800px)   {
        #box-3{
            display: block;
            background-color: rgb(247, 0, 255);
        }
     }
     @media (min-width:800px)   {
        #box-4{
            display: block;
            background-color: rgb(255, 0, 30);
        }
     }
    </style>
</head>
<body>
    <div class="box" id="box-1">mai ek iphone hu</div>
    <div class="box" id="box-2">mai ek tablet tu</div>
    <div class="box" id="box-3">mai ek computer hu</div>
    <div class="box" id="box-4">mai ek wide screen hu</div>
</body>
</html>